{
  "name": "cloderic-dot-com",
  "private": true,
  "description": "Personal Web Page",
  "version": "0.1.0",
  "author": "Clodéric Mars <cloderic.mars@gmail.com>",
  "repository": "github:cloderic/www",
  "homepage": "https://www.cloderic.com",
  "license": "(MIT OR CC-BY-4.0)",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "gatsby": "^2.19.7",
    "gatsby-background-image": "^0.10.2",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-emotion": "^4.1.24",
    "gatsby-plugin-google-analytics": "^2.1.38",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-mdx": "^1.0.84",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-sitemap": "^2.3.0",
    "gatsby-remark-copy-linked-files": "^2.2.0",
    "gatsby-remark-images": "^3.2.0",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-remark": "^2.6.59",
    "gatsby-transformer-sharp": "^2.3.13",
    "gatsby-transformer-yaml": "^2.2.27",
    "intersection-observer": "^0.7.0",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.lowercase": "^4.3.0",
    "lodash.range": "^3.2.0",
    "normalize.css": "^8.0.1",
    "polished": "^3.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-measure": "^2.3.0",
    "react-pdf": "^4.1.0",
    "typeface-quicksand": "^1.1.4"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "npm run prettier -- -c",
    "lint:fix": "npm run prettier -- --write",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prettier": "prettier \"**/*.{js,jsx,json,md,mdx}\""
  }
}
